View/MapPage.xaml

<Page
    x:Class="Bankamatik.View.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bankamatik.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#007272"/>
            </Grid.Background>

            <TextBlock x:Name="header" FontFamily="Calibri" Foreground="#ffffff" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.Background>
                <SolidColorBrush Color="#00B1B2"/>
            </Grid.Background>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <AppBarButton x:Name="targetButton" Margin="0,-2,0,0" Icon="Target" Foreground="#ffffff" VerticalAlignment="Center" Click="targetButton_Click"/>

                <AppBarButton x:Name="refreshButton" Margin="0,-2,0,0" Icon="Refresh" Foreground="#ffffff" VerticalAlignment="Center" Click="refreshButton_Click"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <map:MapControl x:Name="map" MapServiceToken="RgqHEJjnE_Vtmsy3-HcOzA"/>

            <ProgressBar x:Name="progress" Height="30" Background="Transparent" Foreground="#5CB2D5" VerticalAlignment="Center"/>

        </Grid>
        
    </Grid>
    
</Page>
